# SpringBoot_Shop

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CategoryController.java  CustomErrorController.java  ProductController.java
demo/src/main/java/com/example/demo/entity/: Category.java  Product.java  Role.java  User.java
demo/src/main/java/com/example/demo/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CategoryService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
demo/src/main/java/com/example/demo/startup/: DataInitializer.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: add_product.html  add_user.html  error.html  login.html  product_info.html  product_list.html  register.html  role_form.html  role_list.html  update_product.html  user_form.html  user_list.html
